<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="stylesheets/main.css">
    
    <title>遊んで日本語を覚える</title>
</head>
<body>
    <div class="main-wrapper">
        <header>
            <h1 class="web-app-title">遊んで日本語を覚える</h1>
            <!-- Web app logo -->
            <img class="web-app-logo" src="../assets/images/backgrounds/background-gold-uroko-moyou.svg" alt="遊んで日本語を覚える Logo" class="logo">   

            <div class="grammar-search-bar">
                <form action="search.html" method="get">
                    <input type="text" name="query" placeholder="Rechercher..." aria-label="Rechercher dans le site">
                    <button type="submit">🔍</button>
                </form>
            </div>
        </header>   

        <nav class="top-tool-pane">
            <div class="breadcrumbs">
                <a href="index.html">Accueil</a> &gt;
                <a href="n5.html">Niveau N5</a> &gt;
                <a href="similitude.html">Similitude</a> &gt;
                <span class="current-page">ように　①</span>
            </div>

            <h1 class="lesson-title">ようになります</h1>
        </nav>

        <aside class="right-context-menu">
            <svg width="60" height="60"
                 version="1.1"
                 xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink">
                <rect width="100%" height="100%" fill="gold"/>
                <circle cx="30" cy="30" r="29" fill="#FFF"/>
                <text x="30"  y="40" font-size="27" text-anchor="middle" fill="#B75555">文法</text>
            </svg>
            <svg width="60" height="60"
                 version="1.1"
                 xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink">
                <rect width="100%" height="100%" fill="gold"/>
                <circle cx="30" cy="30" r="29" fill="#FFF"/>
                <text x="31"  y="44" font-size="40" text-anchor="middle" fill="#B75555">N5</text>
            </svg>
            Catégories
            Index
        </aside>

        
        <main class="main-display-pane">
            <article class="grammar-point" id="bunpo-n4-youdesu">
                <h1>① Changement d'état ou d'habitude</h1>

                <article class="grammar-point-construction">
                    <p>
                        Vる系＋<span class="red-highlight">ようになります</span><br>
                        Vない系＋<span class="red-highlight">ようになります</span><br>
                        N＋<span class="red-highlight">のようになります</span>
                    </p>
                </article>
                <article class="grammar-point-meaning">
                    <p>
                        Indique un changement d'état ou d'habitude.
                        On peut le traduire par "devenir" ou "commencer à".
                    </p>
                </article>
                <article class="grammar-point-exemples">
                    <ul>
                        <li>
                            彼は日本語が話せるようになりました。
                            Il a commencé à parler japonais.
                        </li>
                        <li>
                            私は毎日運動するようになりました。
                            J'ai commencé à faire de l'exercice tous les jours.
                        </li>
                        <li>
                            彼女は先生のように優しくなりました。
                            Elle est devenue gentille comme une enseignante.
                        </li>
                        <li>
                            私は日本語を勉強するようになりました。
                            J'ai commencé à étudier le japonais.
                        </li>
                    </ul>
                </article>
                
                <article class="grammar-point-construction">
                    <p>
                        Vた系＋<span class="red-highlight">とおりに</span>、〇〇<br>
                        N＋<span class="red-highlight">のとおりに</span>、〇〇
                    </p>
                </article>
                
                <article class="grammar-point-meaning">
                    <p>
                        Indique que l'on fait qqch comme on nous l'a précédement montré.
                    </p>
                </article>
                
                <article class="grammar-point-exemples">
                    <ul>
                        <li>
                            申し訳ありません明日は先約があります。
                            Excusez-moi mais j'ai un rendez-vous déjà prévu demain.
                        </li>
                        <li>
                            私の部屋にはあまり家具がありません。
                            Je n'ai pas beaucoup de meubles dans ma chambre.
                        </li>
                        <li>
                            ウッドさんには息子がいませんでした。
                            Mr Wood n'avait pas de fils.
                        </li>
                        <li>
                            私には奥さんがピアニストである友人がいる。
                            J'ai un ami dont la femme est pianiste.
                        </li>
                    </ul>   
                </article>
            </article>

            <!--
            <article class="grammar-point" id="bunpo-n4-toorini">
                <h1>とおりに</h1>
                
                <article class="grammar-point-construction">
                    <p>
                        Vた系＋<span class="red-highlight">とおりに</span>、〇〇<br>
                        N＋<span class="red-highlight">のとおりに</span>、〇〇
                    </p>
                </article>
                
                <article class="grammar-point-meaning">
                    <p>
                        Indique que l'on fait qqch comme on nous l'a précédement montré.
                    </p>
                </article>
                
                <article class="grammar-point-exemples">
                    <ul>
                        <li>
                            申し訳ありません明日は先約があります。
                            Excusez-moi mais j'ai un rendez-vous déjà prévu demain.
                        </li>
                        <li>
                            私の部屋にはあまり家具がありません。
                            Je n'ai pas beaucoup de meubles dans ma chambre.
                        </li>
                        <li>
                            ウッドさんには息子がいませんでした。
                            Mr Wood n'avait pas de fils.
                        </li>
                        <li>
                            私には奥さんがピアニストである友人がいる。
                            J'ai un ami dont la femme est pianiste.
                        </li>
                    </ul>   
                </article>
            </article>
            
            <article class="grammar-point" id="bunpo-n5-ga-aru-ga-iru">
                <h1>がある <br> がいる</h1>
                
                <article class="grammar-point-construction">
                    <p>
                        N＋<span class="red-highlight">がある</span><br>
                        N＋<span class="red-highlight">がいる</span>
                    </p>
                </article>
                
                <article class="grammar-point-meaning">
                    <p>
                        Permet d'indiquer le fait qu'il y a ou qu'il existe quelque chose
                        Pour ce qui est inanimé (objet, évènement), on utilise ある
                        Pour ce qui est animé (être vivant), on utilise いる
                        Le sujet est presque tout le temps marqué par la particule が
                    </p>
                </article>
                
                <article class="grammar-point-exemples">
                    <ul>
                        <li>
                            申し訳ありません明日は先約があります。
                            Excusez-moi mais j'ai un rendez-vous déjà prévu demain.
                        </li>
                        <li>
                            私の部屋にはあまり家具がありません。
                            Je n'ai pas beaucoup de meubles dans ma chambre.
                        </li>
                        <li>
                            ウッドさんには息子がいませんでした。
                            Mr Wood n'avait pas de fils.
                        </li>
                        <li>
                            私には奥さんがピアニストである友人がいる。
                            J'ai un ami dont la femme est pianiste.
                        </li>
                    </ul>   
                </article>
            </article>
            
            <article class="grammar-point" id="bunpo-n4-youni">
                <h1>ように</h1>
                
                <article class="grammar-point-construction">
                    <p>
                        N＋<span class="red-highlight">がある</span><br>
                        N＋<span class="red-highlight">がいる</span>
                    </p>
                </article>
                
                <article class="grammar-point-meaning">
                    <p>
                        Permet d'indiquer le fait qu'il y a ou qu'il existe quelque chose
                        Pour ce qui est inanimé (objet, évènement), on utilise ある
                        Pour ce qui est animé (être vivant), on utilise いる
                        Le sujet est presque tout le temps marqué par la particule が
                    </p>
                </article>
                
                <article class="grammar-point-exemples">
                    <ul>
                        <li>
                            申し訳ありません明日は先約があります。
                            Excusez-moi mais j'ai un rendez-vous déjà prévu demain.
                        </li>
                        <li>
                            私の部屋にはあまり家具がありません。
                            Je n'ai pas beaucoup de meubles dans ma chambre.
                        </li>
                        <li>
                            ウッドさんには息子がいませんでした。
                            Mr Wood n'avait pas de fils.
                        </li>
                        <li>
                            私には奥さんがピアニストである友人がいる。
                            J'ai un ami dont la femme est pianiste.
                        </li>
                    </ul>   
                </article>
            </article>
            -->
        </main>
        
        <nav class="left-side-nav">
            <p>
                Le texte qui met en contexte la règle de grammaire.
                Chaque mot important du texte est surligné en gris très clair et prend une teinte vive et colorée au passage de la souris.
                Lorsque l'on clique dessus, la règle de grammaire apparaît sur le panneau d'affichage principal.
            </p>
        </nav>
        <footer class="bottom-metadata-banner"></footer>
    </div>
</body>
</html>